{
  "name": "notelist",
  "version": "1.0.0",
  "description": "This is the note list Web Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costin-floricel/notelist.git"
  },
  "author": "Costin Floricel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costin-floricel/notelist/issues"
  },
  "homepage": "https://github.com/costin-floricel/notelist#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-watch": "^4.3.11",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0"
  }
}
